FROM apache/airflow:2.6.0-python3.9

USER root
RUN apt-get update && \
    apt-get install -y gcc python3-dev openjdk-17-jdk && \
    apt-get clean

RUN apt-get install -y \
    build-essential \
    wget \
    zlib1g-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev

RUN wget https://www.python.org/ftp/python/3.11.8/Python-3.11.8.tgz \
    && tar -xvf Python-3.11.8.tgz \
    && cd Python-3.11.8 \
    && ./configure \
    && make \
    && make install

RUN rm -rf /Python-3.11.8* \
    && apt-get clean


ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-arm64

USER airflow

COPY pytest.ini .
COPY requirements.txt .

RUN pip install -r requirements.txt