[file_paths]
flight_extraction_path = /opt/airflow/data/flight_extraction
flight_detail_extraction_path = /opt/airflow/data/flight_detail_extraction
flight_history_extraction_path = /opt/airflow/data/flight_history_extraction
airline_extraction_path = /opt/airflow/data/airline_extraction
airport_extraction_path = /opt/airflow/data/airport_extraction
clean_path = /opt/airflow/data/cleanned
flight_by_airline = /opt/airflow/data/current_flight/nb_per_company
regionnal_flight = /opt/airflow/data/current_flight/regionnal_flight
longgest_flight_by_time = /opt/airflow/data/current_flight/longgest_flight_by_time
longgest_flight_by_distance = /opt/airflow/data/current_flight/longgest_flight_by_distance
aircraft_company_flights = /opt/airflow/data/current_flight/aircraft_company_flights
avg_distance_flight_by_continent = /opt/airflow/data/avg_distance_flight_by_continent
aircraft_model = /opt/airflow/data/aircraft_model
in_out_flight = /opt/airflow/data/in_out_flight

