input {
  file {
    path => "/opt/airflow/logs/*/*.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} - %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "airflow-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
